--Seasonality Detection

--Appointment Volume by Month of Year

SELECT

    strftime('%m', appointment_date) AS month_of_year,

    COUNT(*) AS appointment_count

FROM appointments

GROUP BY month_of_year

ORDER BY month_of_year;



--Revenue by Month of Year

SELECT

    strftime('%m', a.appointment_date) AS month_of_year,

    SUM(b.amount) AS revenue

FROM billing b

JOIN appointments a

    ON b.patient_id = a.patient_id

GROUP BY month_of_year

ORDER BY month_of_year;


