--vw_doctor_monthly_performance

DROP VIEW IF EXISTS vw_doctor_monthly_performance;

CREATE VIEW vw_doctor_monthly_performance AS

WITH doctor_monthly AS (

    SELECT

        d.doctor_id,

        d.first_name,

        d.last_name,

        d.specialization,

        strftime('%Y-%m', a.appointment_date) AS month,

        COUNT(DISTINCT a.appointment_id) AS appointment_count,

        SUM(b.amount) AS monthly_revenue

    FROM appointments a

    JOIN doctors d

        ON a.doctor_id = d.doctor_id

    LEFT JOIN billing b

        ON a.patient_id = b.patient_id

    GROUP BY

        d.doctor_id, d.first_name, d.last_name, d.specialization, month

)

SELECT

    *,

    ROUND(

        monthly_revenue * 1.0 / NULLIF(appointment_count, 0),

        2

    ) AS revenue_per_appointment

FROM doctor_monthly;

-------------------------------------------

--vw_specialization_revenue

DROP VIEW IF EXISTS vw_specialization_revenue;

CREATE VIEW vw_specialization_revenue AS

WITH specialization_revenue AS (

    SELECT

        d.specialization,

        SUM(b.amount) AS total_revenue

    FROM billing b

    JOIN appointments a

        ON b.patient_id = a.patient_id

    JOIN doctors d

        ON a.doctor_id = d.doctor_id

    GROUP BY d.specialization

),

total AS (

    SELECT SUM(total_revenue) AS grand_total

    FROM specialization_revenue

)

SELECT

    s.specialization,

    s.total_revenue,

    ROUND(s.total_revenue * 1.0 / t.grand_total, 4) AS revenue_share

FROM specialization_revenue s

CROSS JOIN total t;


-------------------------------------------------
--vw_patient_value_segments

DROP VIEW IF EXISTS vw_patient_value_segments;

CREATE VIEW vw_patient_value_segments AS

WITH patient_metrics AS (

    SELECT

        a.patient_id,

        COUNT(DISTINCT a.appointment_id) AS visit_count,

        SUM(b.amount) AS total_spend,

        MAX(a.appointment_date) AS last_visit_date

    FROM appointments a

    LEFT JOIN billing b

        ON a.patient_id = b.patient_id

    GROUP BY a.patient_id

)

SELECT

    patient_id,

    visit_count,

    total_spend,

    last_visit_date,

    CASE

        WHEN visit_count &gt;= 5 AND total_spend &gt;= 100000 THEN 'Chronic high-frequency patients'

        WHEN visit_count &gt;= 4 AND total_spend &lt; 50000 THEN 'Frequent low-cost patients'

        WHEN visit_count &lt;= 2 AND total_spend &gt;= 80000 THEN 'Rare high-cost patients'

        ELSE 'Other patients'

    END AS patient_segment

FROM patient_metrics;


---------------------------------------------------------------------
--vw_appointment_to_billing_funnel

DROP VIEW IF EXISTS vw_appointment_to_billing_funnel;

CREATE VIEW vw_appointment_to_billing_funnel AS

WITH

appt AS (

  SELECT DISTINCT appointment_id, patient_id

  FROM appointments

),

treated_appt AS (

  SELECT DISTINCT appointment_id

  FROM treatments

  WHERE appointment_id IS NOT NULL

),

treated_patients AS (

  SELECT DISTINCT a.patient_id

  FROM treatments t

  JOIN appointments a

    ON a.appointment_id = t.appointment_id

),

billed_patients AS (

  SELECT DISTINCT patient_id

  FROM billing

),

metrics AS (

  SELECT

    (SELECT COUNT(DISTINCT appointment_id) FROM appt) AS appointments,

    (SELECT COUNT(DISTINCT appointment_id) FROM treated_appt) AS treated_appointments,

    (SELECT COUNT(DISTINCT patient_id) FROM treated_patients) AS patients_with_treatment,

    (SELECT COUNT(*)

     FROM treated_patients tp

     JOIN billed_patients bp

       ON bp.patient_id = tp.patient_id) AS treated_patients_with_billing

)

SELECT

  appointments,

  treated_appointments,

  ROUND(treated_appointments * 1.0 / NULLIF(appointments, 0), 4) AS appt_to_treatment_rate,

  ROUND(1 - (treated_appointments * 1.0 / NULLIF(appointments, 0)), 4) AS appt_dropoff,

  patients_with_treatment,

  treated_patients_with_billing,

  ROUND(treated_patients_with_billing * 1.0 / NULLIF(patients_with_treatment, 0), 4) AS treatment_to_billing_rate,

  ROUND(1 - (treated_patients_with_billing * 1.0 / NULLIF(patients_with_treatment, 0)), 4) AS treatment_to_billing_dropoff

FROM metrics;

